<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yahoo Answers Formatter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LATEX-style markup for Yahoo Answers">
    <meta name="author" content="Paul Foster">

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.2.0.min.css" rel="stylesheet" type="text/css" />
    
    
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link href="./css/style.css" rel="stylesheet">
    
    
    
    </script>

    <style type="text/css">
        #vsplitter
        {
          margin: 0;
          padding: 0;
            height: 1000px;
            width: 100px;
            overflow: hidden;
        }
        /*#outer_hsplitter
        {
            height: 450px;
            width: 100%;
          margin: 0;
          padding: 0;
            overflow: hidden;
        }
        #toolbar
        {
            height: 450px;
            width: 100%;
          margin: 0;
          padding: 0;
            overflow: hidden;
        }
        #markup
        {
            height: 450px;
            width: 100%;
          margin: 0;
          padding: 0;
            overflow: hidden;
        }
        #yahoo_input
        {
            height: 450px;
            width: 100%;
          margin: 0;
          padding: 0;
            overflow: hidden;
        }
        #yahoo_output
        {
            height: 450px;
            width: 100%;
          margin: 0;
          padding: 0;
            overflow: hidden;
        }*/
</style>
    
    
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
          <a href="/" class="brand">Yahoo Answers Formatter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Help</a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
          <!-- <a class="brand" href="#">Yahoo Answers Formatter</a> -->
        </div>
      </div>
    </div>

    <div id="outer_hsplitter">
      <div id="toolbar">
        TOP
      </div>

      <div id="vsplitter">
        <div id="markup">
          LEFT
        </div>
        <div id="inner_hsplitter">
          <div id="yahoo_input">
            MID
          </div>
          <div id="yahoo_output">
            Bottom
          </div>
        </div>
      </div>
    </div>

      
      
      
      
      
      
      

      <hr>


      <footer>
        <p>&copy; Company 2012</p>
      </footer>
    
    
    
    
    
    
   <!--jQuery References-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>

    <!--Theme-->
    <link href="http://cdn.wijmo.com/themes/rocket/jquery-wijmo.css" rel="stylesheet" type="text/css" title="rocket-jqueryui" />

    <!--Wijmo Widgets CSS-->
    <link href="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.2.0.min.css" rel="stylesheet" type="text/css" />

    <!--Wijmo Widgets JavaScript-->
    <script src="http://cdn.wijmo.com/jquery.wijmo-open.all.2.2.0.min.js" type="text/javascript"></script>
    <script src="http://cdn.wijmo.com/jquery.wijmo-complete.all.2.2.0.min.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
    $(document).ready(function () {
      $("#outer_hsplitter").wijsplitter({ 
          panel1: {minSize: 50, scrollBars: "none"},
          panel2: {minSize: 50, scrollBars: "none"},
          orientation: "horizontal", 
          fullSplit: true,
          
          expanded: function (e) {$("#vsplitter").wijsplitter("refresh");}, 
          collapsed: function (e) {    $("#vsplitter").wijsplitter("refresh");}, 
          sized: function (e) {$("#vsplitter").wijsplitter("refresh");} 
          });
       $("#vsplitter").wijsplitter({ 
          panel1: {minSize: 50},
          orientation: "vertical", 
          fullSplit: true, 
          // The following refresh functions ensure that after resizing 
          // the vertical splitter, each of the horizontal panels shows its 
          // contents correctly. This prevents repainting issues.
          expanded: function (e) {$("#inner_hsplitter").wijsplitter("refresh");}, 
          collapsed: function (e) {    $("#inner_hsplitter").wijsplitter("refresh");}, 
          sized: function (e) {$("#inner_hsplitter").wijsplitter("refresh");} 
          });
      $("#inner_hsplitter").wijsplitter({ 
          orientation: "horizontal", 
          fullSplit: true
          });
    });
    
    
</script>    
    
    
  </body>
</html>
